<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="vewport" content="width=device-width,initial-scale=1">
	
	<title>Day-10</title>
	<script src="https://kit.fontawesome.com/84f2b56c65.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="contact.html" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="recposive.css" />
</head>

<body>
	<header class="header-area">
		<div class="container">
			<nav class="menu">
				<ul>
					<li> <a href="index.html">home</a></li>
					<li> <a href="#">about</a></li>	
					<li> <a href="#team-area">team</a></li>
					<li> <a href="#service-aria">service</a></li>
					<li> <a href="https://eshikhon.com/my-account/downloads/" target="_blank">download</a> </li>
					<li> <a href="contact.html">contact</a></li>
				</ul>
			</nav>
			<div class="logo">
				<a href="index.html"><img src="image/logo-1.png" alt="Logo"/></a>
			</div>
		</div>
	
		<div class="cont">
		<div class="reg">
			<h2 class="reg-title">Registration Form</h2>
			<div class="reg-1">
			<form  action="">
				<input type="text" placeholder="Frist Name" name="user">
				<input type="text" placeholder="Last Name" name="user2">
				<input type="email" placeholder="Email Address" name="email">
				<input type="password" placeholder="Enter Password">
				
				<input type="submit" value="register" />
			</div>
			</form>
		</div>
		</div>
	</header> 
			<!--header area end-->
	<section class="service-aria" id="service-aria">
		<div class="container">
			<div class="service-title">
				<h2>our service</h2>
			</div>
			<div class="service-item">
				<div class="service-img">
					<img src="image/web.jpg" alt="Web Design" />
					<div class="service-overly">
						<h4>Web Design</h4>
					</div>
				</div>
				<div class="service-img">
					<img src="image/seo.jpg" alt="SEO" />
					<div class="service-overly">
						<h4>SEO</h4>
					</div>
				</div>
				<div class="service-img">
					<img src="image/blog.jpg" alt="Blog" />
					<div class="service-overly">
						<h4>Bloging</h4>
					</div>
				</div>
				<div class="service-img">
					<img src="image/hacker.jpg" alt="Haking" />
					<div class="service-overly">
						<h4>Haking</h4>
					</div>
				</div>
				<div class="service-img">
					<img src="image/photography.jpg" alt="Photography" />
					<div class="service-overly">
						<h4>photography</h4>
					</div>
				</div>
				<div class="service-img">
					<img src="image/conferance.jpg" alt="Office Mangement" />
					<div class="service-overly">
						<h4>Office Mangement</h4>
					</div>
				</div>
			</div>
		</div>
	</section>	
				<!--section area end-->
	<section class="team-area" id="team-area">
		<div class="container">
			<div class="service-title">
				<h2>Workstation</h2>
			</div>
			<div class="team-member">
				<div class="member">
					<div class="team-img">
						<img src="image/facebook.jpg" alt="Facebook" />
						<div class="team-overly">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fas fa-envelope-square"></i></a>
						</div>
					</div>		
						<div class="info">
							<h5>facebook</h5>
							<span>Digital marketing</span>
						</div>
	
				</div>
				<div class="member">
					<div class="team-img">
						<img src="image/network.jpg" alt="Network" />
						<div class="team-overly">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fas fa-envelope-square"></i></a>
						</div>
					</div>	
						<div class="info">
							<h5>Networking</h5>
							<span>Office Networking</span>
						</div>
					
				</div>
				<div class="member">
					<div class="team-img">
						<img src="image/online.jpg" alt="IT Service" />
						<div class="team-overly">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fas fa-envelope-square"></i></a>
						</div>
					</div>	
						<div class="info">
							<h5>IT Service</h5>
							<span>Office Management with IT</span>
						</div>
							
				</div>
			</div>
		</div>
	</section>			
			<!--team area end-->

	<footer class="footer-area">
		<div class="container-2">
			<p><i class="far fa-copyright"></i> All Right Reaserved By <a href="#">ROKON</a>   I   2020</p>
		</div>	
	</footer>	
</body>

</html>